# Your Authorization Bearer token. (e.g. GitHub "personal access token")
BEARER_TOKEN=

# Root URL
PROXY_DOMAIN=https://raw.githubusercontent.com

# Resolve / Load all "$ref" references on Server-Side.
RESOLVE_ALL_REFS=false
RESOLVE_ALL_REFS_DEPTH_LIMIT=30
